<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/loadingio/ldbutton@v1.0.1/dist/ldbtn.min.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <title>JOBer</title>
</head>

<body>

    <div class="container-fluid jobSearchContainter justify-content-center ">
        <div class="row col-12">
            <span class="brand">
                <h1 class="white">JOB<span class="green">er</span></h1>
            </span>
        </div>
        <div class="ui action input">
            <form>
            <input class="user-input" id="jobTitel" type="text" placeholder="Job Title...">
            <input class="user-input" id="location" type="text" placeholder="Location...">
            <button class="ui button searchBTN" id="searchBTN" type="submit">Search</button>
            </form>
        </div>
        <div id="noResults">
            <h1>No Result Found</h1>
        </div>
    </div>
    <div id="loader">
        <iframe src="https://giphy.com/embed/y1ZBcOGOOtlpC" width="480" height="480" margin-left="auto" margin-right="auto" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/foosball-y1ZBcOGOOtlpC"></a></p>
    </div>

    <div class="container-fluid resultsContainer">
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <table id="results"></table>
            </div>
            <div class="col-md-4 col-sm-12 justify-content-end">
                <table id="articles"></table>
            </div>
        </div>
    </div>
    <div class="footer">

    </div>

    <!-- Optional JavaScript -->

    <script src="semantic/dist/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>